<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>JavaScript.com</title>
<style type="text/css">


	.TheBiggestOne{
		
		font-size:72px; 
		font-weight:700; 
		margin-top:0; 
		line-height:1;
		text-transform:none;
		color:#FFFFFF;
		text-align:center;
		padding-top:40px;
		font-family:gotham ssm a,gotham ssm b,sans-serif;
		line-height: 5px;

   }
               
	
	.Rtt{
		
		font-size:18px; 
		font-weight:700;  
		letter-spacing:3px; 
		text-transform:uppercase;
		color:#aaaaaa; 
		margin:0; 
		padding-top:70px;
		font-family:gotham ssm a,gotham ssm b,sans-serif;
        text-align:center
                                     
	}
	
	
	.Explaination{ 
		
		font-weight:200; 
		font-size:18px; 
		line-height:1.8;
		color: #CFCFCF;
        padding-top:50px;
        line-height:40px;
        font-weight:400;
        font-family:gotham ssm a,gotham ssm b,helvetica neue,Helvetica,Roboto,Arial,sans-serif;
		text-align:center
		
	}
	
	
    code{
		
		color:#555; 
		padding:5px; 
		border-radius:3px;
		font-family: Consolas,liberation mono,Courier,monospace;
	
	}

	
    .inputquestion{
		
		width:900px;
    	height:50px;
    	border:1px solid #000000;
    	background-color:#000000;
		text-align:left;
		padding:0px 10px 0px 40px;
		color:white;
		font-size:25px;
		font-family: monospace;

    }

	
   .TryJSButton{
        
		font-family: gotham ssm a,gotham ssm b,sans-serif;
    	font-weight: 700;
    	font-size: 14px;
    	line-height: 1.1;
    	padding: 15px 30px;
    	white-space: normal;
    	border-radius: 5px;
    	color: #fff;
	    left: -22%;
	    top: -117px;
    	background: #e80a89;
    	position: relative;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	transition: color 1s ease-in-out;
    	letter-spacing: 1px;
    	text-transform: uppercase;
	   
	}

	
	.TryJSButton:hover
	{
		
		background-color:  orange
			
	};
	
	
	.logo{
                                
		width:300px;
        height:70px;

	}

	
	.Learn{  
		
		color:#FFFFFF;
		text-decoration:none;
		position:absolute;
		left:1100px;
		top:40px;
		
	}

	
	.Learn:hover{

		text-decoration:underline;

	}


	.Resources{
	
		color:#FFFFFF;text-decoration:none;
		position:absolute;
		left:1180px;
		top:40px;

	}


	.Resources:hover{

		text-decoration:underline;
	
	}


	.About{
		
		color:#FFFFFF;
		text-decoration:none;
		position:absolute;
		left:1300px;
		top:40px;
		
	}

	
	.About:hover{
		
		text-decoration:underline;
		
	}
	
	
	.Emp{
		
		background-color:#FFFFFF;
	
	}


	.b8d9a0f79884{
		
		width:480px;
		height:400px;
		position:absolute;
		left:0px;
		top:668px;

	}
	
	
	.e4eb284b000b{
		
		width:480px;
		height:400px;
		position:absolute;
		left:480px;
		top:668px;
		
	}


	.b9b45ee5771b{
		
		width:480px;
		height:400px;
		position:absolute;
		left:960px;
		top:668px;
		
	}


	.IntroductionL{
		
		position:absolute;
		left:150px;
		top:730px;
		font-size:15px;
		color:#575757;
		text-align:center;
	
	}


	.SkillAssessment{
		
		position:absolute;
		left:600px;
		top:730px;
		font-size:15px;
		text-align:center;
		color:#575757;
	
	}

	
	.IntroductionR{
		
		position:absolute;
		left:1100px;
		text-align:center;
		top:730px;
		font-size:15px;
		color:#575757
	
	}


	.GetU{
		
		color:#FFFFFF;
		position:absolute;
		left:120px;
		top:760px;
		font-size:28px;
		font-weight:500;
		text-align:center;

	}


	.NoWhereUStand{
		
		color:#FFFFFF;
		position:absolute;
		left:590px;
		top:760px;
		font-size:28px;
		font-weight:500;
		text-align:center;
	
	}


	.SeeRanks{
		
		color:#FFFFFF;
		position:absolute;
		left:1100px;
		top:760px;
		font-size:28px;
		font-weight:500;
		text-align:center;
	
	}


	.GetStartedButton{
		
		width:230px;
		height:47px;
		background-color:#FF0080;
		position:absolute;
		left:100px;
		top:940px;
		color:#FFFFFF;
		z-index:10;
		text-align:center;
	
	}
	
	
	.inputarrow{
		
		display: inline-block;
    	width: 15px;
    	height: 15px;
    	border-top: 2px solid #fff;
    	border-right: 2px solid #fff;
    	transform: rotate(45deg);
    	top: 67%;
    	left: 16%;
		margin-top: 11%;
    	position: absolute;
		
	
	}
	
	.MakeUrSkillsButton{
		
		width:230px;
		height:47px;
		background-color:#FF0080;
		position:absolute;
		left:600px;
		top:900px;
		color:#FFFFFF;
		z-index:10;
		text-align:center;
	
	}

	
	.DiveIntoDataButton{
		
		width:230px;
		height:47px;
		background-color:#FF0080;
		position:absolute;
		left: 1080px;
		top:900px;
		color: #FFFFFF;
		z-index: 10;
		text-align:center;
	
	}
	
	

	
	
	
</style>
	</head>
	
	
		<body background="js.jpg">
		<img src="js-logo.png" class="logo">
			
			<div style="text-align:right; vertical-align:right;"> 
						<input type="button" class="TryJSButton" value="TRY JAVASCRIPT">
					</div>
			<a href="https://www.javascript.com/learn/strings"  class="Learn">Learn</a>
			<a href="https://www.javascript.com/resources"  class="Resources">Resources</a>
			<a href="https://www.javascript.com/about"  class="About">About</a>
					
			<div style="text-align:right; vertical-align:right;"> 
			<input type="button" class="GetStartedButton" value="GET STARTED">
				<div style="text-align:right; vertical-align:right;">
				<input type="button" class="MakeUrSkillsButton" value="MEASURE YOUR SKILLS">
					<div style="text-align:right; vertical-align:right;">
					<input type="button" class="DiveIntoDataButton" value="DIVE INTO THE DATA">
					</div>
				</div>
			</div>

			
		<h2 class="Rtt">
			
		Ready to try
			
		</h2>
	

		<h1 class="TheBiggestOne">
			
        	JavaScript?
          
		</h1 >
      

     

		<p class="Explaination">
			
			Begin learning here by typing in your first name surrounded by quotation marks, and <br />
      		ending with a semicolon. For example, you could type the name 
			<code class="Emp">"Jamie";</code>&nbsp; 
			and then hit <br />
       		enter.
		
		</p>



		<form action="/register/" method="post">
		
				<div style="text-align:center; vertical-align:middel;">

				<input type="text" class="inputquestion">
				
				<span class="inputarrow"></span><br>
				
				</div>
		
		</form>


    	<img src="image-res.img.7c127c08-628f-4014-a684-b8d9a0f79884.jpg" class="b8d9a0f79884"> 
	
		<img src="image-res.img.b1c04fd9-0c74-4e0d-b916-e4eb284b000b.jpg" class="e4eb284b000b">  
	
		<img src="image-res.img.86821194-4f81-4271-86bd-b9b45ee5771b.jpg" class="b9b45ee5771b">

   		<h6 class="IntroductionL">I&nbsp;N&nbsp;T&nbsp;R&nbsp;O&nbsp;D&nbsp;U&nbsp;C&nbsp;T&nbsp;I&nbsp;O&nbsp;N</h6>

   	 	<h6 class="SkillAssessment">S&nbsp;K&nbsp;I&nbsp;L&nbsp;L&nbsp;
		A&nbsp;S&nbsp;S&nbsp;E&nbsp;S&nbsp;S&nbsp;M&nbsp;E&nbsp;N&nbsp;T</h6>

    	<h6 class="IntroductionR">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I&nbsp;N&nbsp;R&nbsp;O&nbsp;D&nbsp;U&nbsp;C&nbsp;T&nbsp;I&nbsp;O&nbsp;N</h6>

    	<h3 class="GetU">Courses and<br /> 
     	paths to get you<br />
     	going</h3>

    	<h3 class="NoWhereUStand">Know where your <br />
    	skills stand</h3>

    	<h3 class="SeeRanks">See where <br />
    	Javascript ranks</h3>




</body>
</html>
